@media screen and (min-width: 768px) {
	.auth {
		padding-bottom: 35vh;

		.info {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			top: unset;
			background: #333;
			min-height: 35vh;
		}

		.info-right {
			.info {
				background: url('../images/bg-2.jpg') no-repeat center center white;
				background-size: cover;
			}
		}

		.info-left {
			.info {
				background: url('../images/bg-1.jpg') no-repeat center center white;
				background-size: cover;
			}
		}

		.form {
			width: 60%;
			max-width: 520px;
			margin: 35px auto;
		}

	    .btn {
	    	width: auto;
	    	float: right;
	    }

		.btn + a {
			float: right;
		    display: block;
		    clear: both;
		}
	}

	.btn.back-button-login {
		float: left!important;
		margin-top: 1rem;
		margin-left: 1rem;
	}

	.btn.back-button-registro {
		float: right !important;
		margin-top: 1rem;
		margin-right: 1rem;
	}
}


@media screen and (min-width: 992px) and (orientation : landscape) {
	.auth {
		padding-bottom: 0;
		overflow: hidden;

		.info {
			position: relative;
			width: 58vw;
			height: 100vh;
		}		

		.form {
			width: 42vw;
			height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-ms-grid-row-align: center;
			align-items: center;
			-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
			max-width: unset;
			margin: 0;
			z-index: 2;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				z-index: -1;
				overflow: visible;
				width: 100%;
				height: 100vh;
				display: block;
				width: 12vw;
				background: #ffffff;
				z-index: -1;
				-webkit-backface-visibility: hidden;
				backface-visibility: initial;
			}

			& > div {
				width: 75%;
			}
		}


		.info-left {
			margin-left: -15px;

			.form {
				margin-right: -15px;

				&:before {
					right: 35vw;
				    -webkit-transform: rotate(6deg);
				    -ms-transform: rotate(6deg);
				    transform: skew(6deg);
				}

				& > div {
					padding-right: 10%;
				}
			}
		}

		.info-right {
			margin-right: -15px;

			.form {
				margin-left: -15px;

				&:before {
					left: 35vw;
					-webkit-transform: rotate(-6deg);
					-ms-transform: rotate(-6deg);
					transform: skew(-6deg);
				}

				& > div {
					padding-left: 10%;
				}
			}
		}

		.flex {
			height: 100vh;
			-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
		}
	}
}