@media screen and (min-width: 768px) { 

	.listado-productos {
		flex-direction: row-reverse;
	}

	.modal-header {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 20;
	}

	.modal-body {
		padding: 30px 15px 25px;

		img {
			margin-bottom: 0!important;
		}
	}
}