@media screen and (min-width: 768px) and (max-width: 1199px) and (orientation : portrait) {
	.search {
		min-height: 50vh;
	}
}

@media screen and (min-width: 768px) {
	.search {
		form {
			width: 80%;
			margin: 40px auto 0;
			max-width: 500px;
		}
	}
}