/* Botones */

.btn {
	display: inline-block;
	background: transparent;
	border: 0;
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	padding: 0 25px;
	height: 50px;
	line-height: 50px;
	transition: 0.3s;
}

.btn.btn-small {
    line-height: 42px;
    height: 40px;
    font-size: 18px;
}

.btn.btn-xsmall {
	line-height: 32px;
	height: 30px;
	font-size: 12px;
}

.btn-link {
	line-height: normal;
	color: white;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 0;

	&:hover {
		opacity: 0.8;
		text-decoration: none;
		color: white;
	}

	i {
		font-size: 11px;
		color: #f45540;
		background: white;
		border-radius: 50%;
		display: inline-block;
		margin: 0 10px;
		width: 20px;
		height: 20px;
		vertical-align: middle;
		line-height: 20px;
	}

	&.green {
		i {
			color: #00d6ac;
		}
	}
}

.btn-primary {
	color: #DD624E;
	background: #ffffff;
	border: 2px solid #DD624E;
	box-shadow: 0px 3px 0 #c74833;

	&:hover {
		color: #ffffff;
		background: #DD624E;
		border: 2px solid #DD624E;
		box-shadow: 0px 3px 0 #c74833;
	}

	&:not(:disabled):not(.disabled):active, 
	&:not(:disabled):not(.disabled).active, .show > 
	&.dropdown-toggle {
		color: #DD624E;
		background-color: #ffffff;
		border: 2px solid #DD624E;
	}

	&:focus, 
	&.focus,
	&:not(:disabled):not(.disabled):active:focus, 
	&:not(:disabled):not(.disabled).active:focus {
		box-shadow: 0px 3px 0 #c74833;
	}
}

.btn-secondary {
	color: #ffffff;
	background: #DD624E;
	box-shadow: 0px 3px 0 #C94B36;

	&:hover {
		background: #DD624E;
		border-color: transparent;
		box-shadow: 0px 3px 0 #C94B36;
		opacity: .9;
	}

	&:not(:disabled):not(.disabled):active, 
	&:not(:disabled):not(.disabled).active, .show > 
	&.dropdown-toggle {
		background-color: #DD624E;
		border-color: transparent;
	}

	&:focus, 
	&.focus {
		box-shadow: 0px 3px 0 #C94B36;
	}
}

.btn-terciary {
	color: #FFFFFF;
	background: #50D2A4;
	border: none;
	box-shadow: 0px 3px 0 #3CB187;

	&:hover {
		color: #FFFFFF;
		background: #50D2A4;
		border: none;
		box-shadow: 0px 3px 0 #3CB187;
		opacity: 0.8;
	}

	&:not(:disabled):not(.disabled):active, 
	&:not(:disabled):not(.disabled).active, .show > 
	&.dropdown-toggle {
		color: #FFFFFF;
		background-color: #50D2A4;
		border: none;
	}

	&:focus, 
	&.focus,
	&:not(:disabled):not(.disabled):active:focus, 
	&:not(:disabled):not(.disabled).active:focus {
		box-shadow: 0px 3px 0 #3CB187;
	}
}

.btn-load {
	margin-top: 25px;
}