body {
	background: #ffffff;
	color: #333333;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
}

a,
button,
input[type=submit] {
	transition: .3s;
}

/* Titulos */

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: normal;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.4em;
}

.title.title {
	text-align: center;

	h2,
	h3 {
	    background: #DD624E;
	    color: #fff;
        text-align: center;
        display: inline-block;
        padding: 0 30px;
        min-width: 540px;
        margin: 0 auto;
        font-size: 30px;
        margin-bottom: 35px;
	}
}

.title.title.small {
	text-align: center;

	h2,
	h3 {
        padding: 0 10px;
        min-width: unset;
        font-size: 20px;
        margin-bottom: 0;
	}

	span {
		display: block;
		font-size: 16px;
	}
}

.title.title.x-small {
	text-align: center;

	h2,
	h3 {
		padding: 0 10px;
	    min-width: unset;
	    font-size: 17px;
	    margin-bottom: 10px;
	    line-height: 29px;
	}
}

.remove-icon {
	font-weight: bold;
	color: #DD624E;
	font-size: 20px;
}


/* Clases generales */

.bold {
	font-weight: 700!important;
}

.semi-bold {
	font-weight: 500!important;
}

.light {
	font-weight: 300!important;
}

.uppercase {
	text-transform: uppercase;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.block {
	display: block;
}


/* Estrellas -> ratings */

.stars {
	color: #ffffff;
	font-size: 14px;
}

/* Lista de redes sociales */

.social {
	ul {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
	}

	li {
		margin: 0 7px;
		
		a {
			display: block;
			width: 30px;
			height: 30px;
			background: white;
			text-align: center;
			color: #616161;
			border-radius: 50%;
			line-height: 30px;
		}
	}
}


/*****************/

.download-app {
	background: #656895;
	margin-top: 165px;

	& > div {
		padding-top: 80px;
		padding-bottom: 80px;
		min-height: 350px;
	}

	& > div:after {
		content: '';
		background: url(../images/mobile.png);
		width: 440px;
		height: 495px;
		position: absolute;
		right: -60px;
		bottom: 0;
		background-size: cover;
	}

	h2,
	p {
		color: #fff;
	}

	h2 {
		font-weight: bold;
		font-size: 39px;
	}

	p {
		font-size: 21px;
	    font-weight: 600;
	    line-height: 135%;
	    margin-top: 20px;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	.download-btn {
		margin: 0;
		padding: 0;
		max-width: 300px;
	}
}