/* GRILLA DOBLE (EJ: HOME) */

.grid-masonry {
	padding: 40px 0;
	
	.grid {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin: 0 -10px;
	}

	.single-item {
		position: relative;
		margin: 10px;
		height: 250px;
		width: 100%;
		overflow: hidden;

		img {
			height: 320px;
			width: auto;
		}

		h3 {
			font-weight: bold;
		    color: #ffffff;
		    padding: 5px 20px;
		}

		.item-info {
			position: absolute;
			top: 15px;
			left: 0;
		}

		.stars {
			margin: 5px 0 0 20px;
		}

		i.fa-plus {
			position: absolute;
			z-index: 5;
			bottom: 15px; 
			right: 15px;
			color: #fff;
			font-size: 25px;
		}

	}
}

.single-item {
	a {
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;	
			bottom: 0;
			left: 0;
		}
	}

	&.red {
		a {
			&:before {
				background: rgba(201, 75, 54, 0.60);
			}

			h3 {
				background: #C94B36;
			}
		}
	}

	&.orange {
		a {
			&:before {
				background: rgba(221, 150, 78, 0.60);
			}

			h3 {
				background: #DD964E;
			}
		}
	}

	&.violet {
		a {
			&:before {
				background: rgba(112, 101, 176, 0.60);
			}

			h3 {
				background: #7065B0;
			}
		}
	}

	&.green {
		a {
			&:before {
				background: rgba(80, 210, 164, 0.60);
			}

			h3 {
				background: #50D2A4;
			}
		}
	}
}


@media screen and (min-width: 768px) {
	.grid-masonry {
		padding: 40px 0;
		
		/* layout */
		.single-item {
			margin: 1%;

			&.half {
				width: 48%;
			}

			&.third {
				width: 31.2%;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.grid-masonry {

		.single-item {
			height: 280px;

			img {
				height: 370px;
			}

			&.title-bottom-right {
				.item-info {
					top: inherit;
				    bottom: 15px;
				    right: 0;
				    left: inherit;
				}

				i.fa-plus {
					top: 15px;
					left: 15px;
					right: inherit;
					bottom: inherit;
				}

				.stars {
					margin: 5px 25px 0 0;
				}
			}

			&.title-center-bottom {
				.item-info {
					top: inherit;
				    bottom: 15px;
				    right: 0;
				    left: 0;
				    text-align: center;
				    padding: 0 35px;
				}

				i.fa-plus {
					top: 15px;
					right: 15px;
					left: inherit;
					bottom: inherit;
				}
			}

			&.plus-top-left {

			}

			&.plus-bottom-right {

			}

			&.plus-top-right {

			}
		}
	}
}