@media screen and (min-width: 1200px) {
	footer {
		padding-bottom: 35px;

		ul {
			margin: 25px 0 0 0;
			line-height: 200%;
		}

		.social {
			ul {
				justify-content: flex-start;
				margin-left: -10px;
			}
		}
	}

	.download-btn {
		ul {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			margin: 25px -2% 0;
		}

		li {
			width: 46%;
			margin: 0 2%;
		}
	}
}