@media screen and (min-width: 992px) { 

	.auth {
		-webkit-box-align: center;
		-ms-flex-align: center;
		-ms-grid-row-align: center;
		align-items: center;

		.info {
			position: fixed;
			width: 55%;
			top: 0;
			bottom: 0;

			&:before {
				content: '';
				display: block;
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;
			}

			.link {
				top: 20px;
			}
		}

		form {
		    width: 40%;
		}

		.login {
			.info {
				left: 0;

				&:before {
					border-width: 0 20vw 100vh 0;
					border-color: transparent @ice transparent transparent;
					right: 0;
				}

				.link {
					left: 40px;
				}
			}

			form {
			    margin: 0 0 0 55%;
			    position: relative;
			    z-index: 1;
			}
		}

		.registro {
			.info {
				right: 0;

				&:before {
					border-width: 100vh 20vw 0 0;
					border-color: @ice transparent transparent transparent;
					left: 0;
				}

				.link {
					right: 40px;
					left: unset;
				}
			}

			form {
				margin: 0 0 0 5%;
			}
		}
	}
}

@media screen and (min-width: 1200px) { 
	.auth {

		form {
			width: 30%;
		}
		
		.registro {
			form {
				margin: 5% 0 5% 10%;
			}
		}

		.login {
			form {
				margin: 5% 0 5% 58%;
			}
		}
	}
}