@media screen and (min-width: 992px) { 

	.error {

		.error-msg {
		    padding: 0;
		}
	}
}

@media screen and (min-width: 1200px) { 

	.error {
		h2 {
		    font-size: 3.5rem;

		    span {
		    	font-size: 6rem;
		    }
		}

		.error-msg {
		    margin: 0 0 0 58%;
		    width: 30%;

		    h3 {		    	
		    	font-size: 1.5rem;
		    }

		    p {
		    	font-size: 1.2rem;
		    }
		}
	}
}
