@media screen and (min-width: 1200px) {
	footer {
		height: 250px;
		position: relative;
		z-index: 0;		

		.content {
			transform: translate(-50%, 0);
			width: 100%;
			max-width: 1110px;
			padding: 0 15px;
			position: fixed;
			left: 50%;
			bottom: 4rem;
			z-index: 0;
		}
	}
}