@media screen and (min-width: 992px) {

	.header-huerta {
		margin: -70px -15px 45px;
		padding: 0;
		overflow: hidden;	
		
		.diagonal {
			padding: 0;
			text-align: left;
			position: relative;
			width: 50%;

			&:before {
				content: '';
				display: block;
				position: absolute;
				border-style: solid;
				width: 0;
				height: 0;

				border-width: 0 150px 230px 0;
				border-color: transparent @charcoal transparent transparent;
				left: -150px;
			}
		}

		h2 {
		    font-size: @large * 2;
		    background: @charcoal;
		    margin: 0;
		    padding: 90px 25px 90px 30px;
		}
	}
}