.auth {
	min-height: 100vh;	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-ms-grid-row-align: center;
	align-items: center;

	h1 {
		font-weight: bold;
		margin-bottom: 25px;
	}

	.form {
		width: 100%;
		max-width: 520px;
		margin: 65px auto 30px;
		position: relative;
		z-index: 2;
		background: white;
		padding: 15px;
	}

	.btn {
		width: 100%;
	}

	.btn + a {
		color: #333;
	}

	.info {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		top: 0;
		z-index: 1;
	}

	.info-right {
		.info {
			background: url('../images/bg-2.jpg') no-repeat center center white;
			background-size: cover;
		}
	}

	.info-left {
		.info {
			background: url('../images/bg-1.jpg') no-repeat center center white;
			background-size: cover;
		}
	}

	.btn-link {
		display: inline-block;
		margin-top: 15px;
	}

	.mensaje-exito {
		color: #00d2a3;
		font-size: 21px;
		text-align: center;

		p:first-of-type {
			font-size: 25px;
		}

		.btn {
			float: none;
		}
	}
}

@import url('tablet/auth.less');
/* @import url('desktop/account.less'); */