.categories {
	padding: 80px 0;	
	background: #fafafa;

	ul {
		list-style: none;
		width: 90%;
		margin: 0 auto;
		padding: 30px 0 0 0;

		li {

			a {
				display: block;
				padding-top: 75px;
				background-size: 60px auto;
				background-position: top center;
				background-repeat: no-repeat;
				transition: 0.3s;
				cursor: pointer;
			}

			span {
			    display: block;
			    background: #7065B0;
			    color: #fff;
			    font-weight: bold;
			    min-width: 95px;
			    text-align: center;
			    font-size: 12px;
			    line-height: 25px;
			}

			img {
			    height: 70px;
			    width: auto;
			    margin: 0 auto 20px;
			    display: block;
			}

			&.frutas a {
				background-image: url(../images/categories/frutas.png);

				&:hover {
					background-image: url(../images/categories/frutas-alt.png);
				}
			}

			&.verduras a {
				background-image: url(../images/categories/verduras.png);

				&:hover {
					background-image: url(../images/categories/verduras-alt.png);
				}
			}

			&.harinas a {
				background-image: url(../images/categories/harinas.png);

				&:hover {
					background-image: url(../images/categories/harinas-alt.png);
				}
			}

			&.granjas a {
				background-image: url(../images/categories/granjas.png);

				&:hover {
					background-image: url(../images/categories/granjas-alt.png);
				}
			}

			&.lacteos a {
				background-image: url(../images/categories/lacteos.png);

				&:hover {
					background-image: url(../images/categories/lacteos-alt.png);
				}
			}

			&.carnes a {
				background-image: url(../images/categories/carnes.png);

				&:hover {
					background-image: url(../images/categories/carnes-alt.png);
				}
			}

			&.especias a {
				background-image: url(../images/categories/especias.png);

				&:hover {
					background-image: url(../images/categories/especias-alt.png);
				}
			}

			&.semillas a {
				background-image: url(../images/categories/semillas.png);

				&:hover {
					background-image: url(../images/categories/semillas-alt.png);
				}
			}

			&.envasados a {
				background-image: url(../images/categories/envasados.png);

				&:hover {
					background-image: url(../images/categories/envasados-alt.png);
				}
			}
		}
	}
}