.checkout.checkout {

	/*  Checkout title  */
	.huerta-title-wrapper{
		height: 285px;
		padding: 0;

		.row {
			height: 285px;
		}

		span {
			color: #FFFFFF;
			font-size: 1.7rem;
			font-weight: bold;
			display: block;
			margin-bottom: 1rem;
			text-align: center;
		}

		.huerta-title {
		    background-color: #DD624E;
		}
	}

	/*  Pasos checkout  */
	.title {
		h2,
		h3 {
			padding: 0 20px;
			min-width: unset;
			font-size: 20px;
			line-height: 35px;
			margin-bottom: 15px;
		}
	}

	.product-list {
		padding: 0;
		list-style: none;

		li {
			background: #fafafa;
			padding: 15px 55px;
		}
	}

	.btn-link {
		color: #DD624E;
	}


	.total {
		margin-top: 15px;

		.title {
			margin-bottom: 50px;

			h2 {
				line-height: 50px;
				margin: 0 15px 0 0;
			}
		}
	}

	.price {
		font-size: 40px;
		color: #DD624E;
	    font-weight: bold;
	}

	.continue {
		padding-top: 20px;
		margin-top: 15px;
		border-top: 2px solid #50d2a4;
	}
}

.add-address {
	margin-top: 30px;
}

.grey-box {
    background: #fafafa;
    padding: 25px 30px;
    margin-bottom: 20px;

    &.no-bg {
    	background: transparent;
    	padding: 0;
    }

    h3 {
    	font-size: 25px;
    }

    ul {
    	margin: 15px 0 0 0;
    	padding: 0;
    	list-style: none;
    }

    ul + ul {
    	margin-top: 35px;
    }

    li {
    	font-size: 17px;
    	line-height: 185%;
    }

	.price-black {
		font-size: 23px;
		font-weight: 500;
	}
}

.dias {
	margin-top: 40px;
}

.times {

	li {
		width: 33%;
		margin-bottom: 15px;
	}

	a {
		color: #333;
		border-bottom: 1px solid #333;
		font-weight: 200;
		padding-bottom: 5px;
		display: inline-block;

		&:hover {
			text-decoration: none;
		}

		&.disabled {
			opacity: 0.4;
			pointer-events: none;
		}

		&.active {
			background: #50D2A4;
			border: 0;
			padding: 3px 10px 3px;
			color: white;
			font-weight: bold; 
			margin: 0 -10px;
		}
	}
}

.last-step {
	.grey-box.no-bg {
	   margin-bottom: 40px;
	}
}

.checkout.confirmation {
	.huerta-title-wrapper .huerta-title {
	    padding: 0.3rem 1.5rem;
		background: #DD964E;
	}

	p.ok {
		font-weight: 500;
	    line-height: 190%;
	    font-size: 16px;
	    margin-bottom: 50px;
	}

	.btn {
		margin-top: 25px;
		line-height: 39px;
		font-size: 16px;
	}
}