.simple-feature {
	padding: 0;
	margin: 0;

    li {
    	list-style: none;
    	color: #ffffff;
    }

    h3 {
    	background: #dd624e;
	    margin: 25px auto;
	    line-height: 40px;
	    width: 225px;
    	font-weight: bold;
    }

    img {
    	height: 75px;
	    width: auto;
    }

    p {
    	padding: 0 25px;
    	font-weight: 600;
    }
}


.block-feature {
	margin-top: 85px;
	margin-bottom: 85px;

    & > div {
    	list-style: none;
    	color: #ffffff;
        overflow: hidden;
    }

    .text-block {
    	background: #656895;
    	padding: 20px 20px 40px 20px;
        position: relative;

        &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 350px solid transparent;
            border-right: 0 solid transparent;
            border-bottom: 55px solid #656895;
            position: absolute;
            top: -55px;
            left: 0;
            right: 0;
        }
    }

    h2 {
		font-size: 23px;
    	font-weight: bold;
    	margin-bottom: 10px;
    }
}

.why-radiko {
    background: url(../images/bg-why.jpg) no-repeat 0 0 transparent;
	background-size: cover;
    background-attachment: fixed;
	padding: 90px 0;
	margin-top: 30px;

	h2 {
        font-size: 50px;
        margin-bottom: 0;
        /* line-height: 45px; */
        background: transparent;
	}

	ul {
		margin-top: 60px;
	}
}
