header {
	-webkit-transition: .3s;
	transition: .3s;
	height: 54px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 10;

	h1 {
		font-size: 0;
	}

	&.is-home {
		transition: .3s;
		-webkit-transition: .3s;

		.navbar {
			background: transparent;
		}

		.navbar-brand {
			width: 0;
			overflow: hidden;
			-webkit-transition: .3s;
			transition: .3s;
		}

		&.sticky {
			.navbar {
				background: #DD624E;
			}
			
			.navbar-brand {
				width: 140px;
			}
		}
	}

	&.sticky {

	}

	.navbar-brand {
		background: url(../images/logo.png) no-repeat 0 0 transparent;
		background-size: 100%;
		color: transparent;
		font-size: 0;
		padding: 0;
		margin: 0;
		width: 140px;
		height: 50px;
	}

	.navbar {		
		background: #DD624E;

		.navbar-nav .nav-link {
		    color: rgba(255, 255, 255, 0.8);
		}

		.nav-cart {
			position: relative;

			.dummy-qty {
				position: absolute;
			    top: 5px;
    			right: -4px;
    			padding: 0 6px;
    			background-color: #DD624E;
    			border: 1px solid;
			    border-radius: 5px;
			    border-color: rgba(255, 255, 255, 0.8);
			    font-size: 10px;
			}
		}
	}

	.navbar-toggler {
		background: transparent;
		border: 0;
		padding: 0;
		outline: none;
	}
}

// @import url('tablet/header.less');
// @import url('desktop/header.less');
