/* HUERTA DETALLE */

.huerta-content {
	padding-top: 66px;
}

.huerta-title-wrapper {
	background: url(../images/bk-huerta.jpg) no-repeat bottom center #50d2a4;
	background-size: cover;
    height: 340px;
    position: relative;

    & > div {
    	z-index: 2;
    	position: relative;
    }

    .row {
    	height: 340px;
    }
	
	&:before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba(80, 210, 164, 0.6);
	}
}


.dummy-alert {
	padding: 15px 10px 0;
	margin: 30px 0 10px; 
    color: #50D2A4;
    background: #ffffff;
    border: 2px solid #50D2A4;
    box-shadow: 0px 3px 0 #50D2A4;

    p {
    	font-size: 16px;
    }

    a {
    	padding-right: 40px;
    	text-transform: uppercase;
    	color: #50D2A4;
    	font-size: 16px;
	    font-weight: 500;
	    letter-spacing: 1px;
    }
}

.huerta-title {
	padding: 1rem 3rem;
	background-color: #50D2A4;
	color: #FFFFFF;
	font-size: 1.9rem;
	font-weight: bold;
}

/* Huerta nav panels */
.huerta-nav {
	margin-top: 40px;

	.disabledTab  a {
		pointer-events: none;
	}

	.nav-tabs {
		border-bottom: 2px solid #e48171;
		padding: 0 3rem;
	}

	.nav-item {

		.nav-link {
			border: none;
		    border-radius: 5px 5px 0 0;
		    opacity: 0.8;
		    color: #DD624E;
		    font-weight: 600;
		    padding: 10px;
		    text-transform: uppercase;
		    font-size: 1rem;

			&.active {
				background-color: #fff;
				opacity: 1;
				border: 2px solid #DD624E;
				position: relative;
				top: 1px;
				padding: 7px 10px 11px 10px;
				border-bottom: 0;
			}
		}
	}
}

.huerta-form-buscar {
	margin-bottom: 2rem;
}

.huerta-buscar {
	border-bottom: 1px solid #707070;
	//box-shadow: 10px 10px 0 #707070;

	&.row-search{
		input[type="text"] {
		    padding: 10px 40px 10px 0;
		}

		button {
		    right: 0;
		    top: 0;
		}		
	}
}

/* Huerta lista aside */

.huerta-list {
	margin-bottom: 2rem;

	.list-group-flush:first-child .list-group-item:first-child {
	    padding-top: 0;
	}

	.list-group {
		margin-bottom: 0.3rem;
		border-bottom: 1px solid rgba(0,0,0,.3);
	}
	
	.list-title {
		font-weight: 600;
		font-size: 1.2rem;
	}

	.list-group-item {		
		border: none;
		padding: 0.5rem 0;

		&:hover:not(.list-title) {
			background-color: transparent;
			outline: none;
		}

		a {
			color: #ffffff;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* Huerta grilla de productos */

.huerta-productos {

	.card {
		margin-bottom: 15px;
		border: none;
	}
	
	.card-body {
		padding: 10px 0;
	}

	.card-title {
		background-color: #DD624E;
		color: #fff;
		font-size: 1rem;
		font-weight: 600;
		padding: .5rem 1rem;
		display: inline-block;
		margin-bottom: 5px;

		a {
			color: #fff;
			font-size: 1rem;
			font-weight: 600;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.producto-precio {
		font-weight: 600;
	}

	.card-img-top {
		border: none;
		border-radius: 0;
	}

	a {
		cursor: pointer;
	}

	p {
		margin-bottom: 0;
	}
}

.huerta-navigation {

	.page-link,
	.page-link:first-child {
		border: none;
		background: #DD624E;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		padding: 0;
		margin: .5rem;
		color: #fff;
		font-weight: 600;
	}

	.page-item:nth-child(2),
	.page-item:nth-child(3) {
		.page-link {
			background: #DD964E;
		}
	}
}

@import url('../tablet/huertas.less');