/* Huerta modal producto */

.modal-header {
	padding: 15px 15px 0 15px;
	border: 0;
}

.modal-producto {
	.producto-title {
		background-color: #DD624E;
		color: #fff;
		font-size: 1rem;
		font-weight: 600;
		display: inline-block;
		padding: .5rem 1rem;
		margin-bottom: 0;

		&.huerta {
			margin-top: 5px;
			background-color: #DD964E;

			a {
				color: #fff;
				text-decoration: none;

				&:hover {
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}

	.producto-precio {
		font-size: 25px;
		margin-top: 15px;
		margin-bottom: 0;

		span {			
			font-weight: 600;
		}
	}

	.boton-agregar {
		margin-top: 20px;

		button {
			float: right;
		}

	}
}