@media screen and (min-width: 768px) {
	.auth {
		form {
			margin: 70px auto 0;
			width: 60%;
		}	

		h2 {
			font-size: @large + 3;
		}

		.logo {
			width: 230px;
			height: 100px;
		}

		.btn {
			float: right;
			width: auto;
		}

		a {
			clear: both;
			float: right;
		}

		.accept {
			width: 50%;
		}
	}
}

@import url(../desktop/auth.less);