@media screen and (min-width: 992px) {
	.cart {
		.sidebar {
			margin-top: 0;
		}
	}
}

@media screen and (min-width: 768px) {
	.cart {
		.address {
			.btn {
				position: absolute;
			}
		}
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.cart {
		.continue {
			a {
				display: block;
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
}