@media screen and (min-width: 768px) {
	.error {
		h2 {
			width: 75%;
			text-align: left;
			margin: 0;
			font-weight: 600;
			line-height: 140%;

			span {
			    display: block;
			    font-size: 4rem;
				font-weight: 700;
			}
		}

		.error-msg {
			margin: 0 0 0 60%;
		    position: relative;
		    z-index: 1;
		    width: 35%;
		    text-align: left;

		    .btn {
		        margin: 35px 0 0;
		        float: none;
		    }
		}
	}
}

@import url(../desktop/error-pages.less);