@media screen and (min-width: 768px) {
	footer {
		text-align: left;

		.logo-foo {
			background: url(../images/logo.png) no-repeat 0 0 transparent;
			display: block;
			width: 115px;
			height: 60px;
			margin: 0 0 10px 0;
			background-size: 100%;
			color: transparent;
			font-size: 0;
		}
	}
}

@import url(../desktop/footer.less);