@media screen and (min-width: 768px) { 
	.grid-masonry {

		.single-item {
				margin: 0 0.5% 0.7rem;

			&.half {
				width: 49%;
			}

			&.third {
				width: 32.2%;
			}
		}
	}
}

@import url('../desktop/grid-destacados.less');