@media screen and (min-width: 768px) { 

	.why-radiko {
		margin-bottom: 3rem;
	}
	
	.download-app {
	    margin-top: 6rem;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) { 
	.download-app {
		overflow: hidden;
	}
}