@media screen and (min-width: 768px) { 
	.top {

		h2 {
			font-size: @large + 4;
			margin: 0;
		}
	}

	.huerta-productos {
		.card {
			width: 48%;
		}
	}

	.huerta-informacion {
		.horarios-envios {
			margin-top: 0;
			padding-top: 0;
		}

		.datos {
		    width: 55%;
			margin: 0;
		}
	}
}

@import url(../desktop/huerta.less);