.modal {
	.modal-body {
		padding-top: 15px; 
	}

	.modal-content {
		.product-img {
			margin-bottom: 0;
		}
		
		.product-info {
			padding-bottom: 50px;
		}

		.btn {
		    position: absolute;
		}
	}
}