@media screen and (min-width: 768px) {
	.ratings-cat {
		.name {
			float: left;
		}

		.middle {
		    width: 75%;
		}
	}

	.list-opiniones {
		.opinion-wrapper {
			border: 1px solid @grey-lg;
			padding: 15px;
			width: 49%;
		}
	}
}