@media screen and (min-width: 768px) { 
	.search {
		background: url(../images/hero-search-home.jpg) no-repeat center left @tomato;
		background-size: cover;
		min-height: 640px;
		border-bottom: 1px solid @charcoal-lg;
		background-attachment: fixed;

		.logo {
		    width: 220px;
		    height: 115px;
		    margin: 0 auto 40px;
		}
	}
}
