.categories {	
	position: relative;

	&:before,
	&:after {
		content: '';
	    display: block;
	    height: 105px;
	    width: 40px;
	    position: absolute;
	    top: -5px;
	    bottom: 0;
	}

	&:before {
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
		left: 0;
	}

	&:after {
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
		right: 0;
	}

	ul {
		padding: 0;
		margin: 0;
		width: 100%;
		overflow: auto;
	}

	li {
		list-style: none;
		margin: 0 20px;
	}

	.cat-img {
		display: block;
		width: 60px;
		height: 70px;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: top center;
		margin: 0 auto 10px;
		color: transparent;
		font-size: 0;
	}

	a {		
		color: @charcoal;
		font-size: @small;
		font-weight: bold;
		text-transform: uppercase;
	}
}

@import url(../tablet/categories.less);