.detalle-pedido {

	.title {
		h2 {
			min-width: unset;
			font-size: 20px;
			line-height: 35px;
			margin-bottom: 5px;
		}
	}

	.total {
		margin-top: 15px;

		.title {
			margin-bottom: 50px;

			h2 {
				line-height: 50px;
				margin: 0 15px 0 0;
			}
		}
	}

	.price {
		font-size: 20px;
		color: @pepper;
	    font-weight: bold;
	}
}

.grey-box {
    background: #fafafa;
    padding: 25px 30px;
    margin-bottom: 20px;

    &.no-bg {
    	background: transparent;
    	padding: 0;
    }

	h3 {
		min-width: unset;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 15px;
	}

    ul {
    	margin: 15px 0 0 0;
    	padding: 0;
    	list-style: none;
    }

    ul + ul {
    	margin-top: 20px;
    }

    li {
    	font-size: 14px;
    	line-height: 185%;
    }

	.price-black {
		font-size: 16px;
	}
}