.error {

	h2 {
		color: @ice;
		font-weight: bold;
		font-size: 2.5rem;
	    text-align: center;
	    text-transform: uppercase;
	    line-height: 95%;
	    margin: 0;
	}

	.error-msg {
		padding-top: 2rem;
		text-align: center;
		width: 100%;

		h3 {
			text-transform: none;
			font-size: 1rem;
		}

		.btn {
			margin: 35px auto 0;
			float: none;
		}
	}
}

@import url(../tablet/error-pages.less);