footer {
	background: @charcoal;
	color: @ice;
	padding: 1.5rem 0;
	text-align: center;

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin: 15px 0;
		}

		a {
			color: @ice;
		}
	}

	.download-btn  {
		li {
			margin-top: 0;
			margin-bottom: 0;
			width: 40%;
			margin: 0 1%;
		}
	}
}