.grid-masonry {
    padding: 3rem 0;

	.single-item {
		position: relative;
		margin-bottom: 1.5rem;
		width: 100%;
		
		a {

		}

		.img-wrapper {
			height: 150px;
			overflow: hidden;
		}

		img {
			width: 100%;
		}

		.item-info {
			padding: 1.2rem;
			color: @ice;

			& + i {
				color: @ice;
				font-size: @small * 2;
				position: absolute;
			    top: 105px;
			    right: 15px;
			}

			h3 {
				margin-bottom: 0.8rem;
				line-height: 100%;
			}
		}
	}
}

@import url('../tablet/grid-destacados.less');