.pagination {
	margin: 20px auto 40px;

	.page-item {
		padding: 0 10px;

		.page-link {
			border: 0;
			font-weight: bold;
			font-size: @small;
			color: @charcoal-lg;
		}

		&.active {
			.page-link {
				background: @charcoal;
				color: @ice;
				border: 0;
			}
		}

		&:last-child,
		&:first-child {
			.page-link {
				border-radius: 0;
			    border: 0;
			}
		}
	}
}