
/* RESULTADOS DE BUSQURDA */

.resultado-text {
	font-weight: 600;
	background: #50D2A4;
	padding: 1rem 1.5rem;
	color: #fff;
	margin-right: 1rem;
}

.resultados-busqueda {
	margin: 3rem 0;
}

.resultado-text,
.objeto-buscado {
	font-size: 20px;
}

.objeto-buscado {
	font-weight: 600;
	font-size: 1.2rem;
}

.card-title.huerta {
	background-color: #DD964E;
}

.form-control {
	border-radius: 0;
	box-shadow: 5px 5px 0 #707070;
}

.huerta-options {
	.huerta-form-buscar {
		margin-bottom: 0;
	}

	.form-group {
	    margin: 10px 0 0 0;
	}

	.card a {
		position: relative;
		overflow: hidden;
	}

	.stars {
		position: absolute;
		bottom: 10px;
		margin: 0;
		left: 10px;
	}
}