.destacado {
	.img-wrapper {
		height: 295px;
		overflow: hidden;
	}

	.text-block {
		color: @ice;
		background: @grape;
		padding: 1.5rem;

		h2 {
			font-size: @large + 4;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		p {
			font-size: @small;
			line-height: 195%;
		}
	}
}