.search {
	background: @tomato;
	color: @ice;
	padding: 5rem 0 1rem;
	margin-bottom: 5rem;

	.logo {
		background: url(../images/logo-search.png) no-repeat 0 0 transparent;
		display: block;
		width: 255px;
		height: 140px;
		margin: 0 auto 30px;
		background-size: 100%;
	}

	.form {
		position: relative;
		max-width: 480px;
		margin: 0 auto;

		input {
			padding: 0 15px;
			line-height: 60px;
			height: 60px;
		}

		.btn-search {
			font-size: 20px;
			position: absolute;
			right: 10px;
			top: 10px;
			color: @charcoal-lg;			
		}
	}
}

@import url(../tablet/search.less);