.sidebar-filtros {
	h3 {
		margin-bottom: 20px;
		font-size: @x-regular;
	}

	ul {
	    padding: 0;
	    margin-bottom: 30px;
	    border-bottom: 1px solid @grey-md;
	    padding-bottom: 15px;
	    width: 90%;

	    &:last-of-type {
	    	margin-bottom: 0;
	    	padding-bottom: 0;
	    	border: 0;
	    }
	}

	li {
		margin: 15px 0;
		list-style: none;
		font-size: @small + 1;
	}
}