/*
 *  Colores:
 *  Funcionan las siguientes clases para agregar fondos.
 *  Pero si a la clase se le suma .text, el color pasa al texto y deja de ser el fondo.
 */

.rdk-pepper {
	background: @pepper;
	
	&.text {
		background: transparent;
		color: @pepper;
	}
}

.rdk-pepper-dk {
	background: @pepper-dk;
	
	&.text {
		background: transparent;
		color: @pepper-dk;
	}
}

.rdk-grape {
	background: @grape;
	
	&.text {
		background: transparent;
		color: @grape;
	}
}

.rdk-grape-dk {
	background: @grape-dk;
	
	&.text {
		background: transparent;
		color: @grape-dk;
	}
}

.rdk-tomato {
	background: @tomato;
	
	&.text {
		background: transparent;
		color: @tomato;
	}
}

.rdk-tomato-dk {
	background: @tomato-dk;
	
	&.text {
		background: transparent;
		color: @tomato-dk;
	}
}

.rdk-corn {
	background: @corn;
	
	&.text {
		background: transparent;
		color: @corn;
	}
}

.rdk-corn-dk {
	background: @corn-dk;
	
	&.text {
		background: transparent;
		color: @corn-dk;
	}
}

.rdk-charcoal {
	background: @charcoal;
	
	&.text {
		background: transparent;
		color: @charcoal;
	}
}

.rdk-charcoal-lg {
	background: @charcoal-lg;
	
	&.text {
		background: transparent;
		color: @charcoal-lg;
	}
}