body {
	font-size: @small;
	background: @ice;
	color: @charcoal;
	font-family: @primary-font;
}

a,
button {
	transition: 0.3s;

	&:hover {
		outline: none;
		text-decoration: none;
		opacity: 0.95;
	}
}

.no-border {
	border: 0!important;
}

.relative {
	position: relative;
}


.download-btn  {

	img {
	    width: 195px;
	    height: auto;
	}
}

.social {
	margin-top: 2rem;
	
	li {
		margin: 0 15px;
		font-size: @x-regular;
	}
}

/*  Estrellitas para las reviews   */

.stars {
	i {
		font-size: @x-small - 1;
		margin-right: 3px;
	}
}