.nav-tabs {
	margin-bottom: 30px;

	.nav-link {
	    display: block;
	    padding: 0 40px;
	    line-height: 45px;
		border-radius: 0;
		text-transform: uppercase;
		color: @charcoal-lg;
		font-weight: 600;
		letter-spacing: 1px;
	}
}

.tabs-full {
	.nav-tabs {
		.nav-link.active, 
		.nav-item.show .nav-link {
			color: @ice;
			background: @charcoal-lg;
		}
	}
}

.tabs-outline {
	.nav-tabs {
		.nav-link.active, 
		.nav-item.show .nav-link {
			color: @charcoal-lg;
			border: 0;
			border-bottom: 4px solid @tomato;
		}
	}
}