// Colores

@pepper: 		#50D2A4;
@pepper-dk:  	#43A280;
@grape: 	 	#7065B0;
@grape-dk: 	 	#5E5593;
@tomato: 		#C94B36;
@tomato-dk: 	#B43F2C;
@corn: 	 	 	#DD964D;
@corn-dk: 	 	#C6823C;
@charcoal: 	 	#272727;
@charcoal-lg: 	#898989;

@grey-md: 		#DCDCDC;
@grey-lg: 		#F5F5F5;

@ice: 			#FFFFFF;	


// Textos - Tipografías

@primary-font: 	'Montserrat', sans-serif;


// Textos - Tamaños de fuentes

@x-small: 	12px;
@small: 	14px;
@regular: 	16px;
@x-regular: 18px;
@large: 	20px;

